{
  "name": "adsuploading",
  "version": "1.0.0",
  "description": "Advertisements uploading form",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp-install": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ugnius Sinonis",
  "license": "ISC"
}
